# FoodMarket

./: ApplicationDbContextFactory.cs  Dockerfile  FoodMarket.csproj  FoodMarket.http  Program.cs  appsettings.json  compose.yaml
Controllers/: AccountController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ResetPasswordController.cs  UserController.cs
Controllers/Admin/: AdminProductsController.cs  AdminUsersController.cs
DTOs/: LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Migrations/: 20250309091331_InitialCreate.Designer.cs  20250309091331_InitialCreate.cs  20250317132752_InitialCreate.Designer.cs  20250317132752_InitialCreate.cs  20250321090920_UpdateDatabase.Designer.cs  20250321090920_UpdateDatabase.cs  20250414115945_AddProductCategoryOrDecimalFix.Designer.cs  20250414115945_AddProductCategoryOrDecimalFix.cs  20250520064004_InitialCreate.Designer.cs  20250520064004_InitialCreate.cs  20250524072834_InitialPostgre.Designer.cs  20250524072834_InitialPostgre.cs  20250524130019_RemoveCart.Designer.cs  20250524130019_RemoveCart.cs  20250803083308_InitialWithIntId.Designer.cs  20250803083308_InitialWithIntId.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppDb/: 20250412184229_InitialCreate.Designer.cs  20250412184229_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: AuthService.cs  EmailSender.cs  ProductService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IEmailSender.cs  IProductService.cs  ITokenService.cs  IUserService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
